# jqassistant-xmi-plugin

./: README.adoc  pom.xml
snapshot/: .gitignore  README.adoc  pom.xml
snapshot/src/example/spring-petclinic/jqassistant/: index.adoc
snapshot/src/test/ea/: uml-elements.eapx
snapshot/src/test/java/org/jqassistant/plugin/xmi/: AbstractUMLPluginIT.java
src/example/spring-petclinic/: .jqassistant.yml  pom.xml
src/example/spring-petclinic/.invoker/: invoker.properties  verify.groovy
src/example/spring-petclinic/jqassistant/: index.adoc
src/example/spring-petclinic/src/checkstyle/: nohttp-checkstyle-suppressions.xml
src/main/documentation/assets/: petclinic.xml
src/main/documentation/ea/: petclinic.eapx  petclinic.xmi
src/main/java/org/jqassistant/contrib/plugin/uml/api/: UMLAppliedProfileDescriptor.java  UMLDescriptor.java  UMLElementDescriptor.java  UMLInterfaceDescriptor.java  UMLModelDescriptor.java  UMLOwnedAttributeDescriptor.java  UMLOwnedElementTemplate.java  UMLOwnedEndDescriptor.java  UMLPackagedElementDescriptor.java  UMLProfileApplicationDescriptor.java  UMLProvidedInterfaceDescriptor.java  UMLRequiredInterfaceDescriptor.java  XMIAppliedStereotypeDescriptor.java  XMIAttributeDescriptor.java  XMIDescriptor.java  XMIDocumentationDescriptor.java  XMIElementDescriptor.java  XMIFileDescriptor.java  XMIStereotypeDescriptor.java  XMITaggedValueDescriptor.java  XMITypeTemplate.java
src/main/java/org/jqassistant/contrib/plugin/uml/impl/: UMLELementResolver.java  XMIFileScannerPlugin.java  XMLParser.java
src/main/java/org/jqassistant/contrib/plugin/uml/impl/scanner/: XMIElementResolver.java  XMIFileScannerPlugin.java  XMIStereotypeResolver.java  XMLParser.java
src/main/java/org/jqassistant/contrib/plugin/xmi/api/: UMLAppliedProfileDescriptor.java  UMLDescriptor.java  UMLElementDescriptor.java  UMLInterfaceDescriptor.java  UMLModelDescriptor.java  UMLOwnedAttributeDescriptor.java  UMLOwnedElementTemplate.java  UMLOwnedEndDescriptor.java  UMLPackagedElementDescriptor.java  UMLProfileApplicationDescriptor.java  UMLProvidedInterfaceDescriptor.java  UMLRequiredInterfaceDescriptor.java  XMIAppliedStereotypeDescriptor.java  XMIDescriptor.java  XMIDocumentationDescriptor.java  XMIElementDescriptor.java  XMIFileDescriptor.java  XMIStereotypeDescriptor.java  XMITaggedValueDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/xmi/impl/scanner/: XMIElementResolver.java  XMIFileScannerPlugin.java  XMIStereotypeResolver.java  XMLParser.java
src/main/java/org/jqassistant/plugin/xmi/api/: UMLAppliedProfileDescriptor.java  UMLDescriptor.java  UMLElementDescriptor.java  UMLInterfaceDescriptor.java  UMLModelDescriptor.java  UMLOwnedAttributeDescriptor.java  UMLOwnedElementTemplate.java  UMLOwnedEndDescriptor.java  UMLPackagedElementDescriptor.java  UMLProfileApplicationDescriptor.java  UMLProvidedInterfaceDescriptor.java  UMLRequiredInterfaceDescriptor.java  XMIAppliedStereotypeDescriptor.java  XMIDescriptor.java  XMIDocumentationDescriptor.java  XMIElementDescriptor.java  XMIFileDescriptor.java  XMIStereotypeDescriptor.java  XMITaggedValueDescriptor.java
src/main/java/org/jqassistant/plugin/xmi/impl/scanner/: XMIElementResolver.java  XMIFileScannerPlugin.java  XMIStereotypeResolver.java  XMLParser.java
src/test/ea/: uml-elements.eapx
src/test/java/org/jqassistant/contrib/plugin/uml/: AbstractUMLPluginIT.java  UMLRulesPluginIT.java  XMIFileScannerPluginIT.java
src/test/java/org/jqassistant/contrib/plugin/xmi/: AbstractUMLPluginIT.java  UMLRulesPluginIT.java  XMIFileScannerPluginIT.java
src/test/java/org/jqassistant/plugin/xmi/: AbstractUMLPluginIT.java  UMLRulePluginIT.java  UMLRulesPluginIT.java  XMIFileScannerPluginIT.java  XMIRulePluginIT.java
src/test/resources/: .jqassistant.yml  uml-elements.xmi
src/test/spring-petclinic/: pom.xml
src/test/spring-petclinic/jqassistant/: index.adoc
